MONGODB_URL = mongodb+srv://ariv98:Ariv2023@cluster0.m9ahjxy.mongodb.net/task?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SEC = 4bG5VCcVNToTe4C6VnhEogQu5GhhgKrg
JWT_SEC = 4bG5fCcVhTo8eC6s44hErgQu5GhhKrg